# Phase Mirror Development Environment

**Date Configured:** 2026-02-01
**Configured By:** runner

## System Information

- **OS:** Linux 6.11.0-1018-azure
- **Node.js:** v20.20.0
- **pnpm:** 10.28.2
- **AWS CLI:** aws-cli/2.33.7 Python/3.13.11 Linux/6.11.0-1018-azure exe/x86_64.ubuntu.24
- **Terraform:** 

## AWS Configuration

- **Profile:** default
- **Region:** Not configured
- **Account ID:** Not configured

## Repository Status

- **Branch:** copilot/clone-repository-and-validate
- **Commit:** 4f0e22e
- **Last Modified:** 2026-02-01

## Build Status

- **Last Build:** Sun Feb  1 03:20:14 UTC 2026
- **Tests Passing:** Run 'pnpm test' to check
- **Coverage:** Run `pnpm test:coverage` to generate

## Next Steps

- [ ] Day -1: AWS Infrastructure Bootstrap
- [ ] Day 0: Baseline Documentation
- [ ] Week 1: Core Implementation Validation

## Troubleshooting

If environment validation fails, review:
1. `./scripts/validate-environment.sh` output
2. `pnpm install` logs
3. AWS credential configuration: `aws sts get-caller-identity`

---

## Environment Setup Instructions

### Prerequisites Installation

#### macOS
```bash
# Install Homebrew
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# Install Node.js and pnpm
brew install node
npm install -g pnpm

# Install AWS CLI
brew install awscli

# Install Terraform
brew tap hashicorp/tap
brew install hashicorp/tap/terraform
```

#### Linux (Ubuntu/Debian)
```bash
# Install Node.js
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt-get install -y nodejs

# Install pnpm
npm install -g pnpm

# Install AWS CLI
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

# Install Terraform
wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update && sudo apt install terraform
```

### Repository Setup

```bash
# Clone repository
git clone https://github.com/PhaseMirror/Phase-Mirror.git
cd Phase-Mirror

# Install dependencies
pnpm install

# Build packages
pnpm build

# Run tests
pnpm test

# Validate environment
./scripts/validate-environment.sh
```

### AWS Configuration

```bash
# Configure AWS credentials
aws configure

# Verify access
aws sts get-caller-identity

# Set environment variables (optional)
export AWS_PROFILE=your-profile
export AWS_REGION=us-east-1
```

## Validation Checklist

Run through these checks to ensure your environment is properly configured:

- [ ] Node.js v18+ installed and accessible
- [ ] pnpm v8+ installed and accessible
- [ ] Git installed and configured
- [ ] AWS CLI v2+ installed
- [ ] Terraform v1.5+ installed
- [ ] AWS credentials configured
- [ ] Repository cloned
- [ ] Dependencies installed (`pnpm install`)
- [ ] Packages built successfully (`pnpm build`)
- [ ] Tests passing (`pnpm test`)
- [ ] Validation script runs without errors (`./scripts/validate-environment.sh`)

## Common Issues

### Issue: AWS credentials not configured
**Solution:**
```bash
aws configure
# Enter your AWS Access Key ID, Secret Access Key, and default region
```

### Issue: pnpm not found
**Solution:**
```bash
npm install -g pnpm
```

### Issue: Build fails with TypeScript errors
**Solution:**
```bash
# Clean and rebuild
pnpm clean
pnpm install
pnpm build
```

### Issue: Tests fail
**Solution:**
```bash
# Check for uncommitted changes
git status

# Ensure dependencies are up to date
pnpm install

# Run tests with verbose output
pnpm test -- --verbose
```
