output "fp_ingestion_lambda_role_arn" {
  description = "ARN of the FP Ingestion Lambda role"
  value       = aws_iam_role.fp_ingestion_lambda.arn
}

output "fp_ingestion_lambda_role_name" {
  description = "Name of the FP Ingestion Lambda role"
  value       = aws_iam_role.fp_ingestion_lambda.name
}

output "calibration_query_lambda_role_arn" {
  description = "ARN of the Calibration Query Lambda role"
  value       = aws_iam_role.calibration_query_lambda.arn
}

output "calibration_query_lambda_role_name" {
  description = "Name of the Calibration Query Lambda role"
  value       = aws_iam_role.calibration_query_lambda.name
}

output "salt_rotator_lambda_role_arn" {
  description = "ARN of the Salt Rotator Lambda role"
  value       = aws_iam_role.salt_rotator_lambda.arn
}

output "salt_rotator_lambda_role_name" {
  description = "Name of the Salt Rotator Lambda role"
  value       = aws_iam_role.salt_rotator_lambda.name
}
